<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Ana Paula Gatto -->
    <style>
        body{
            background-color: rgba(8, 0, 43, 0.849);
            color: rgb(245, 245, 245);
            font-size: larger;
        }
        h1{
            display: flex;
            font-size: 90px ;
            justify-content: center;
        }
        h2{
            text-indent: 20px;
            display: flex;
            font-size: 60px;
            color: white;
            justify-content: center;
        }
        a{
            
            font-size: 40px;
            color: hsl(251, 85%, 74%);
            
        }
        .mn{
            
            display: inline;
            justify-content: center;
        }
        ul{
            font-size: 10px;
        }
        .logo{
            display: flex;
            margin-bottom: 50px;
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 20px;
        }
          div{ 
             display: flex; 
            
         } 
         .opc{ 
            display: inline;
            justify-content: center;
            border: solid white;
           
        }
        .paragrafo{
            display: inline;
            justify-items: center;
        }
        .endereco{
            display: inline;
            justify-items: center;
            text-align: center;
        }
        .telefone{
             display: inline;
            justify-items: center;
            text-align: center;
        } 
    </style>
</head>
<body>
    
        <h1> Curso Técnico de Desenvolvimento de Sistemas</h1> 


    <div> 
        <section class="opc">
                         <h2> Menu:</h2>
                <ul>
                    <li><a href="acessos.html"><p>Acessos;</p></a></li>
                    <li><a href="informacoes.html"><p>Principais informações do curso;</p></a></li>
                    <li><a href="requisitos.html"><p>Requisitos;</p></a></li>
                    <li><a href="materias.html"><p></p>Matérias;</a></li>
                    <li><a href="professores.html"><p>Professores;</p></a></li>
                    <li><a href="pagina2.html"><p>Alguns códigos que os alunos desenvolveram;</p></a></li>
                    <li><a href="aluno.html"><p>Alunos que fazem parte da turma;</p></a></li>
                    
        
            </ul>
        </section>  

          <section class="logo">
                <img src="logocurso.jpeg" width="600" height="600"alt="logo do curso"/>
            </section>

             </div>

        <div class="paragrafo">    
            <section class="endereco">
                <p>Endereço: R. Assis Brasil, 119 - Maria Goretti, Chapecó - SC, 89801-355 </p>
            </section>

            <section class="telefone">
                <footer><p>Telefone: (49) 2049-7796</p></footer>
            </section>
                
        
        </div> 

    

    

                
        
           
             

    
  

      
    

    

   
    

</body>
</html>